mpg	cyl	wt	region	model
18	8	3504	1	chevrolet chevelle malibu
15	8	3693	1	buick skylark 320
18	8	3436	1	plymouth satellite
16	8	3433	1	amc rebel sst
17	8	3449	1	ford torino
15	8	4341	1	ford galaxie 500
14	8	4354	1	chevrolet impala
14	8	4312	1	plymouth fury iii
14	8	4425	1	pontiac catalina
15	8	3850	1	amc ambassador dpl
15	8	3563	1	dodge challenger se
14	8	3609	1	plymouth cuda 340
15	8	3761	1	chevrolet monte carlo
14	8	3086	1	buick estate wagon (sw)
24	4	2372	3	toyota corona mark ii
22	6	2833	1	plymouth duster
18	6	2774	1	amc hornet
21	6	2587	1	ford maverick
27	4	2130	3	datsun pl510
26	4	1835	2	volkswagen 1131 deluxe sedan
25	4	2672	2	peugeot 504
24	4	2430	2	audi 100 ls
25	4	2375	2	saab 99e
26	4	2234	2	bmw 2002
21	6	2648	1	amc gremlin
10	8	4615	1	ford f250
10	8	4376	1	chevy c20
11	8	4382	1	dodge d200
9	8	4732	1	hi 1200d
27	4	2130	3	datsun pl510
28	4	2264	1	chevrolet vega 2300
25	4	2228	3	toyota corona
25	4	2046	1	ford pinto
19	6	2634	1	amc gremlin
16	6	3439	1	plymouth satellite custom
17	6	3329	1	chevrolet chevelle malibu
19	6	3302	1	ford torino 500
18	6	3288	1	amc matador
14	8	4209	1	chevrolet impala
14	8	4464	1	pontiac catalina brougham
14	8	4154	1	ford galaxie 500
14	8	4096	1	plymouth fury iii
12	8	4955	1	dodge monaco (sw)
13	8	4746	1	ford country squire (sw)
13	8	5140	1	pontiac safari (sw)
18	6	2962	1	amc hornet sportabout (sw)
22	4	2408	1	chevrolet vega (sw)
19	6	3282	1	pontiac firebird
18	6	3139	1	ford mustang
23	4	2220	1	mercury capri 2000
28	4	2123	2	opel 1900
30	4	2074	2	peugeot 304
30	4	2065	2	fiat 124b
31	4	1773	3	toyota corolla 1200
35	4	1613	3	datsun 1200
27	4	1834	2	volkswagen model 111
26	4	1955	1	plymouth cricket
24	4	2278	3	toyota corona hardtop
25	4	2126	1	dodge colt hardtop
23	4	2254	2	volkswagen type 3
20	4	2408	1	chevrolet vega
21	4	2226	1	ford pinto runabout
13	8	4274	1	chevrolet impala
14	8	4385	1	pontiac catalina
15	8	4135	1	plymouth fury iii
14	8	4129	1	ford galaxie 500
17	8	3672	1	amc ambassador sst
11	8	4633	1	mercury marquis
13	8	4502	1	buick lesabre custom
12	8	4456	1	oldsmobile delta 88 royale
13	8	4422	1	chrysler newport royal
19	3	2330	3	mazda rx2 coupe
15	8	3892	1	amc matador (sw)
13	8	4098	1	chevrolet chevelle concours (sw)
13	8	4294	1	ford gran torino (sw)
14	8	4077	1	plymouth satellite custom (sw)
18	4	2933	2	volvo 145e (sw)
22	4	2511	2	volkswagen 411 (sw)
21	4	2979	2	peugeot 504 (sw)
26	4	2189	2	renault 12 (sw)
22	4	2395	1	ford pinto (sw)
28	4	2288	3	datsun 510 (sw)
23	4	2506	3	toyouta corona mark ii (sw)
28	4	2164	1	dodge colt (sw)
27	4	2100	3	toyota corolla 1600 (sw)
13	8	4100	1	buick century 350
14	8	3672	1	amc matador
13	8	3988	1	chevrolet malibu
14	8	4042	1	ford gran torino
15	8	3777	1	dodge coronet custom
12	8	4952	1	mercury marquis brougham
13	8	4464	1	chevrolet caprice classic
13	8	4363	1	ford ltd
14	8	4237	1	plymouth fury gran sedan
13	8	4735	1	chrysler new yorker brougham
12	8	4951	1	buick electra 225 custom
13	8	3821	1	amc ambassador brougham
18	6	3121	1	plymouth valiant
16	6	3278	1	chevrolet nova custom
18	6	2945	1	amc hornet
18	6	3021	1	ford maverick
23	6	2904	1	plymouth duster
26	4	1950	2	volkswagen super beetle
11	8	4997	1	chevrolet impala
12	8	4906	1	ford country
13	8	4654	1	plymouth custom suburb
12	8	4499	1	oldsmobile vista cruiser
18	6	2789	1	amc gremlin
20	4	2279	3	toyota carina
21	4	2401	1	chevrolet vega
22	4	2379	3	datsun 610
18	3	2124	3	maxda rx3
19	4	2310	1	ford pinto
21	6	2472	1	mercury capri v6
26	4	2265	2	fiat 124 sport coupe
15	8	4082	1	chevrolet monte carlo s
16	8	4278	1	pontiac grand prix
29	4	1867	2	fiat 128
24	4	2158	2	opel manta
20	4	2582	2	audi 100ls
19	4	2868	2	volvo 144ea
15	8	3399	1	dodge dart custom
24	4	2660	2	saab 99le
20	6	2807	3	toyota mark ii
11	8	3664	1	oldsmobile omega
20	6	3102	1	plymouth duster
21	6	2875	1	ford maverick
19	6	2901	1	amc hornet
15	6	3336	1	chevrolet nova
31	4	1950	3	datsun b210
26	4	2451	1	ford pinto
32	4	1836	3	toyota corolla 1200
25	4	2542	1	chevrolet vega
16	6	3781	1	chevrolet chevelle malibu classic
16	6	3632	1	amc matador
18	6	3613	1	plymouth satellite sebring
16	8	4141	1	ford gran torino
13	8	4699	1	buick century luxus (sw)
14	8	4457	1	dodge coronet custom (sw)
14	8	4638	1	ford gran torino (sw)
14	8	4257	1	amc matador (sw)
29	4	2219	2	audi fox
26	4	1963	2	volkswagen dasher
26	4	2300	2	opel manta
31	4	1649	3	toyota corona
32	4	2003	3	datsun 710
28	4	2125	1	dodge colt
24	4	2108	2	fiat 128
26	4	2246	2	fiat 124 tc
24	4	2489	3	honda civic
26	4	2391	3	subaru
31	4	2000	2	fiat x1.9
19	6	3264	1	plymouth valiant custom
18	6	3459	1	chevrolet nova
15	6	3432	1	mercury monarch
15	6	3158	1	ford maverick
16	8	4668	1	pontiac catalina
15	8	4440	1	chevrolet bel air
16	8	4498	1	plymouth grand fury
14	8	4657	1	ford ltd
17	6	3907	1	buick century
16	6	3897	1	chevroelt chevelle malibu
15	6	3730	1	amc matador
18	6	3785	1	plymouth fury
21	6	3039	1	buick skyhawk
20	8	3221	1	chevrolet monza 2+2
13	8	3169	1	ford mustang ii
29	4	2171	3	toyota corolla
23	4	2639	1	ford pinto
20	6	2914	1	amc gremlin
23	4	2592	1	pontiac astro
24	4	2702	3	toyota corona
25	4	2223	2	volkswagen dasher
24	4	2545	3	datsun 710
18	6	2984	1	ford pinto
29	4	1937	2	volkswagen rabbit
19	6	3211	1	amc pacer
23	4	2694	2	audi 100ls
23	4	2957	2	peugeot 504
22	4	2945	2	volvo 244dl
25	4	2671	2	saab 99le
33	4	1795	3	honda civic cvcc
28	4	2464	2	fiat 131
25	4	2220	2	opel 1900
25	4	2572	1	capri ii
26	4	2255	1	dodge colt
27	4	2202	2	renault 12tl
17.5	8	4215	1	chevrolet chevelle malibu classic
16	8	4190	1	dodge coronet brougham
15.5	8	3962	1	amc matador
14.5	8	4215	1	ford gran torino
22	6	3233	1	plymouth valiant
22	6	3353	1	chevrolet nova
24	6	3012	1	ford maverick
22.5	6	3085	1	amc hornet
29	4	2035	1	chevrolet chevette
24.5	4	2164	1	chevrolet woody
29	4	1937	2	vw rabbit
33	4	1795	3	honda civic
20	6	3651	1	dodge aspen se
18	6	3574	1	ford granada ghia
18.5	6	3645	1	pontiac ventura sj
17.5	6	3193	1	amc pacer d/l
29.5	4	1825	2	volkswagen rabbit
32	4	1990	3	datsun b-210
28	4	2155	3	toyota corolla
26.5	4	2565	1	ford pinto
20	4	3150	2	volvo 245
13	8	3940	1	plymouth volare premier v8
19	4	3270	2	peugeot 504
19	6	2930	3	toyota mark ii
16.5	6	3820	2	mercedes-benz 280s
16.5	8	4380	1	cadillac seville
13	8	4055	1	chevy c10
13	8	3870	1	ford f108
13	8	3755	1	dodge d100
31.5	4	2045	3	honda accord cvcc
30	4	2155	1	buick opel isuzu deluxe
36	4	1825	2	renault 5 gtl
25.5	4	2300	1	plymouth arrow gs
33.5	4	1945	3	datsun f-10 hatchback
17.5	8	3880	1	chevrolet caprice classic
17	8	4060	1	oldsmobile cutlass supreme
15.5	8	4140	1	dodge monaco brougham
15	8	4295	1	mercury cougar brougham
17.5	6	3520	1	chevrolet concours
20.5	6	3425	1	buick skylark
19	6	3630	1	plymouth volare custom
18.5	6	3525	1	ford granada
16	8	4220	1	pontiac grand prix lj
15.5	8	4165	1	chevrolet monte carlo landau
15.5	8	4325	1	chrysler cordoba
16	8	4335	1	ford thunderbird
29	4	1940	2	volkswagen rabbit custom
24.5	4	2740	1	pontiac sunbird coupe
26	4	2265	3	toyota corolla liftback
25.5	4	2755	1	ford mustang ii 2+2
30.5	4	2051	1	chevrolet chevette
33.5	4	2075	1	dodge colt m/m
30	4	1985	3	subaru dl
30.5	4	2190	2	volkswagen dasher
22	6	2815	3	datsun 810
21.5	4	2600	2	bmw 320i
21.5	3	2720	3	mazda rx-4
43.1	4	1985	2	volkswagen rabbit custom diesel
36.1	4	1800	1	ford fiesta
32.8	4	1985	3	mazda glc deluxe
39.4	4	2070	3	datsun b210 gx
36.1	4	1800	3	honda civic cvcc
19.9	8	3365	1	oldsmobile cutlass salon brougham
19.4	8	3735	1	dodge diplomat
20.2	8	3570	1	mercury monarch ghia
19.2	6	3535	1	pontiac phoenix lj
20.5	6	3155	1	chevrolet malibu
20.2	6	2965	1	ford fairmont (auto)
25.1	4	2720	1	ford fairmont (man)
20.5	6	3430	1	plymouth volare
19.4	6	3210	1	amc concord
20.6	6	3380	1	buick century special
20.8	6	3070	1	mercury zephyr
18.6	6	3620	1	dodge aspen
18.1	6	3410	1	amc concord d/l
19.2	8	3425	1	chevrolet monte carlo landau
17.7	6	3445	1	buick regal sport coupe (turbo)
18.1	8	3205	1	ford futura
17.5	8	4080	1	dodge magnum xe
30	4	2155	1	chevrolet chevette
27.5	4	2560	3	toyota corona
27.2	4	2300	3	datsun 510
30.9	4	2230	1	dodge omni
21.1	4	2515	3	toyota celica gt liftback
23.2	4	2745	1	plymouth sapporo
23.8	4	2855	1	oldsmobile starfire sx
23.9	4	2405	3	datsun 200-sx
20.3	5	2830	2	audi 5000
17	6	3140	2	volvo 264gl
21.6	4	2795	2	saab 99gle
16.2	6	3410	2	peugeot 604sl
31.5	4	1990	2	volkswagen scirocco
29.5	4	2135	3	honda accord lx
21.5	6	3245	1	pontiac lemans v6
19.8	6	2990	1	mercury zephyr 6
22.3	4	2890	1	ford fairmont 4
20.2	6	3265	1	amc concord dl 6
20.6	6	3360	1	dodge aspen 6
17	8	3840	1	chevrolet caprice classic
17.6	8	3725	1	ford ltd landau
16.5	8	3955	1	mercury grand marquis
18.2	8	3830	1	dodge st. regis
16.9	8	4360	1	buick estate wagon (sw)
15.5	8	4054	1	ford country squire (sw)
19.2	8	3605	1	chevrolet malibu classic (sw)
18.5	8	3940	1	chrysler lebaron town @ country (sw)
31.9	4	1925	2	vw rabbit custom
34.1	4	1975	3	maxda glc deluxe
35.7	4	1915	1	dodge colt hatchback custom
27.4	4	2670	1	amc spirit dl
25.4	5	3530	2	mercedes benz 300d
23	8	3900	1	cadillac eldorado
27.2	4	3190	2	peugeot 504
23.9	8	3420	1	oldsmobile cutlass salon brougham
34.2	4	2200	1	plymouth horizon
34.5	4	2150	1	plymouth horizon tc3
31.8	4	2020	3	datsun 210
37.3	4	2130	2	fiat strada custom
28.4	4	2670	1	buick skylark limited
28.8	6	2595	1	chevrolet citation
26.8	6	2700	1	oldsmobile omega brougham
33.5	4	2556	1	pontiac phoenix
41.5	4	2144	2	vw rabbit
38.1	4	1968	3	toyota corolla tercel
32.1	4	2120	1	chevrolet chevette
37.2	4	2019	3	datsun 310
28	4	2678	1	chevrolet citation
26.4	4	2870	1	ford fairmont
24.3	4	3003	1	amc concord
19.1	6	3381	1	dodge aspen
34.3	4	2188	2	audi 4000
29.8	4	2711	3	toyota corona liftback
31.3	4	2542	3	mazda 626
37	4	2434	3	datsun 510 hatchback
32.2	4	2265	3	toyota corolla
46.6	4	2110	3	mazda glc
27.9	4	2800	1	dodge colt
40.8	4	2110	3	datsun 210
44.3	4	2085	2	vw rabbit c (diesel)
43.4	4	2335	2	vw dasher (diesel)
36.4	5	2950	2	audi 5000s (diesel)
30	4	3250	2	mercedes-benz 240d
44.6	4	1850	3	honda civic 1500 gl
40.9	4	1835	2	renault lecar deluxe
33.8	4	2145	3	subaru dl
29.8	4	1845	2	vokswagen rabbit
32.7	6	2910	3	datsun 280-zx
23.7	3	2420	3	mazda rx-7 gs
35	4	2500	2	triumph tr7 coupe
23.6	4	2905	1	ford mustang cobra
32.4	4	2290	3	honda accord
27.2	4	2490	1	plymouth reliant
26.6	4	2635	1	buick skylark
25.8	4	2620	1	dodge aries wagon (sw)
23.5	6	2725	1	chevrolet citation
30	4	2385	1	plymouth reliant
39.1	4	1755	3	toyota starlet
39	4	1875	1	plymouth champ
35.1	4	1760	3	honda civic 1300
32.3	4	2065	3	subaru
37	4	1975	3	datsun 210 mpg
37.7	4	2050	3	toyota tercel
34.1	4	1985	3	mazda glc 4
34.7	4	2215	1	plymouth horizon 4
34.4	4	2045	1	ford escort 4w
29.9	4	2380	1	ford escort 2h
33	4	2190	2	volkswagen jetta
34.5	4	2320	2	renault 18i
33.7	4	2210	3	honda prelude
32.4	4	2350	3	toyota corolla
32.9	4	2615	3	datsun 200sx
31.6	4	2635	3	mazda 626
28.1	4	3230	2	peugeot 505s turbo diesel
30.7	6	3160	2	volvo diesel
25.4	6	2900	3	toyota cressida
24.2	6	2930	3	datsun 810 maxima
22.4	6	3415	1	buick century
26.6	8	3725	1	oldsmobile cutlass ls
20.2	6	3060	1	ford granada gl
17.6	6	3465	1	chrysler lebaron salon
28	4	2605	1	chevrolet cavalier
27	4	2640	1	chevrolet cavalier wagon
34	4	2395	1	chevrolet cavalier 2-door
31	4	2575	1	pontiac j2000 se hatchback
29	4	2525	1	dodge aries se
27	4	2735	1	pontiac phoenix
24	4	2865	1	ford fairmont futura
23	4	3035	1	amc concord dl
36	4	1980	2	volkswagen rabbit l
37	4	2025	3	mazda glc custom l
31	4	1970	3	mazda glc custom
38	4	2125	1	plymouth horizon miser
36	4	2125	1	mercury lynx l
36	4	2160	3	nissan stanza xe
36	4	2205	3	honda accord
34	4	2245	3	toyota corolla
38	4	1965	3	honda civic
32	4	1965	3	honda civic (auto)
38	4	1995	3	datsun 310 gx
25	6	2945	1	buick century limited
38	6	3015	1	oldsmobile cutlass ciera (diesel)
26	4	2585	1	chrysler lebaron medallion
22	6	2835	1	ford granada l
32	4	2665	3	toyota celica gt
36	4	2370	1	dodge charger 2.2
27	4	2950	1	chevrolet camaro
27	4	2790	1	ford mustang gl
44	4	2130	2	vw pickup
32	4	2295	1	dodge rampage
28	4	2625	1	ford ranger
31	4	2720	1	chevy s-10
